<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true" />

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:buttonTint="#00D59B"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#212529"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#6C757D"
        android:textSize="10sp" />
</LinearLayout>
